{
  "name": "aframe-vartiste-toolkit",
  "version": "1.2.0",
  "description": "Toolkit to create GUI similar to VARTISTE",
  "main": "vartiste-toolkit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zach-geek/vartiste.git"
  },
  "keywords": [
    "VR",
    "aframe",
    "vartiste",
    "aframe-component"
  ],
  "author": "Zach Capalbo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/zach-geek/vartiste/issues"
  },
  "homepage": "https://vartiste.xyz/docs.html"
}
